plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

group = 'ca.jonathanfritz'
version = '1.0-SNAPSHOT'

dependencies {
    // interactive CLI
    implementation 'commons-cli:commons-cli:1.10.0'
    implementation('org.beryx:text-io:3.4.1') {
        // exclude slf4j to avoid conflicting logging setup
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // OFX parsing
    implementation 'com.webcohesion.ofx4j:ofx4j:1.39'

    // dependency injection
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'io.github.classgraph:classgraph:4.8.184'

    // data storage
    implementation 'org.flywaydb:flyway-core:11.14.1'
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'

    // Commons
    implementation 'org.apache.commons:commons-lang3:3.19.0'

    // logging
    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.2')
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-api'

    // JSON serialization
    // Note that com.fasterxml.jackson has been moved to tools.jackson, but log4j still expects the old coordinates
    // when parsing the src/main/resources/log4j2.yaml configuration file
    implementation('com.fasterxml.jackson:jackson-bom:2.20.0')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // tests
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ca.jonathanfritz.ofxcat.OfxCat'
    // Ensure native access warnings are suppressed when running via Gradle or generated scripts
    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED']
}

// Build an executable fat JAR similar to Maven assembly "jar-with-dependencies"
shadowJar {
    // Match the historical Maven classifier for minimal disruption
    archiveClassifier.set('jar-with-dependencies')
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': application.mainClass,
                'Multi-Release': 'true'
        )
    }
}

// Make the default jar also include the manifest for convenience
jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass,
                'Multi-Release': 'true'
        )
    }
}

// Static analysis: Checkstyle enforces consistent code style
checkstyle {
    toolVersion = '10.21.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    configDirectory = file('config/checkstyle')
    // Fail the build on any style violation
    maxWarnings = 0
    maxErrors = 0
}

// Static analysis: PMD detects common code smells and potential bugs
pmd {
    toolVersion = '7.14.0'
    consoleOutput = true
    ruleSetFiles = files('config/pmd/ruleset.xml')
    // Fail the build on any PMD violation
    ignoreFailures = false
}

// Single command to verify the project is ready for review
tasks.register('verify') {
    dependsOn 'checkstyleMain', 'checkstyleTest', 'pmdMain', 'pmdTest', 'test'
    group = 'verification'
    description = 'Runs all verification tasks: tests, checkstyle, pmd'
}

// Configure test task to use JUnit Platform (required for JUnit Jupiter/JUnit 5)
test {
    useJUnitPlatform()

    // Enhanced test logging for better debugging and visibility
    testLogging {
        // Show these test events in the console
        events "passed", "skipped", "failed", "standard_error"

        // Show full exception details when tests fail
        exceptionFormat "full"
        showStackTraces true
        showCauses true
        showStandardStreams false

        // Show individual test results
        showExceptions true

        // Display a summary after the test suite completes
        afterSuite { desc, result ->
            if (!desc.parent) { // Only print for the top-level test suite
                println ""
                println "========================================="
                println "TEST RESULTS: ${result.resultType}"
                println "========================================="
                println "Tests run    : ${result.testCount}"
                println "Passed       : ${result.successfulTestCount}"
                println "Failed       : ${result.failedTestCount}"
                println "Skipped      : ${result.skippedTestCount}"
                println "========================================="

                if (result.failedTestCount > 0) {
                    println "⚠️  See detailed report at:"
                    println "   ${project.buildDir}/reports/tests/test/index.html"
                    println "========================================="
                }
            }
        }
    }
}
